==5544== Memcheck, a memory error detector
==5544== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==5544== Using Valgrind-3.9.0 and LibVEX; rerun with -h for copyright info
==5544== Command: ../bin/factorqpmip ../data/f2.dat structure.dat
==5544== Parent PID: 5542
==5544== 
--5544-- 
--5544-- Valgrind options:
--5544--    --tool=memcheck
--5544--    --log-file=valg
--5544--    -v
--5544-- Contents of /proc/version:
--5544--   Linux version 3.11.10-301.fc20.x86_64 (mockbuild@bkernel01.phx2.fedoraproject.org) (gcc version 4.8.2 20131017 (Red Hat 4.8.2-1) (GCC) ) #1 SMP Thu Dec 5 14:01:17 UTC 2013
--5544-- Arch and hwcaps: AMD64, amd64-cx16-sse3
--5544-- Page sizes: currently 4096, max supported 4096
--5544-- Valgrind library directory: /usr/lib64/valgrind
--5544-- Reading syms from /home/dano/courses/4729/lectures/20/project/bin/factorqpmip
--5544-- Reading syms from /usr/lib64/ld-2.18.so
--5544-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--5544--    object doesn't have a symbol table
--5544--    object doesn't have a dynamic symbol table
--5544-- Scheduler: using generic scheduler lock implementation.
--5544-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==5544== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5544-by-dano-on-furrybaby
==5544== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5544-by-dano-on-furrybaby
==5544== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5544-by-dano-on-furrybaby
==5544== 
==5544== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5544== don't want to do, unless you know exactly what you're doing,
==5544== or are doing some strange experiment):
==5544==   /usr/lib64/valgrind/../../bin/vgdb --pid=5544 ...command...
==5544== 
==5544== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5544==   /path/to/gdb ../bin/factorqpmip
==5544== and then give GDB the following command
==5544==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=5544
==5544== --pid is optional if only one valgrind process is running
==5544== 
--5544-- REDIR: 0x4018470 (strlen) redirected to 0x38067461 (???)
--5544-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--5544--    object doesn't have a symbol table
--5544-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--5544--    object doesn't have a symbol table
--5544-- REDIR: 0x40183c0 (index) redirected to 0x4c29f60 (index)
--5544-- REDIR: 0x4018440 (strcmp) redirected to 0x4c2b040 (strcmp)
--5544-- Reading syms from /opt/gurobi/gurobi600/linux64/lib/libgurobi.so.6.0.0
--5544-- Reading syms from /usr/lib64/libm-2.18.so
--5544-- Reading syms from /usr/lib64/libpthread-2.18.so
--5544-- Reading syms from /usr/lib64/libc-2.18.so
--5544-- REDIR: 0x617bc30 (strcasecmp) redirected to 0x4a22716 (_vgnU_ifunc_wrapper)
--5544-- REDIR: 0x617df20 (strncasecmp) redirected to 0x4a22716 (_vgnU_ifunc_wrapper)
--5544-- REDIR: 0x617b400 (memcpy@GLIBC_2.2.5) redirected to 0x4a22716 (_vgnU_ifunc_wrapper)
--5544-- REDIR: 0x617a3e0 (__GI_strrchr) redirected to 0x4c29d80 (__GI_strrchr)
--5544-- REDIR: 0x6171fb0 (malloc) redirected to 0x4c273d6 (malloc)
--5544-- REDIR: 0x6172980 (calloc) redirected to 0x4c2913e (calloc)
--5544-- REDIR: 0x6178690 (strlen) redirected to 0x4c2a2f0 (strlen)
--5544-- REDIR: 0x6176c30 (strcmp) redirected to 0x4a22716 (_vgnU_ifunc_wrapper)
--5544-- REDIR: 0x622e310 (__strcmp_ssse3) redirected to 0x4c2afa0 (strcmp)
--5544-- REDIR: 0x61723d0 (free) redirected to 0x4c284f0 (free)
--5544-- REDIR: 0x6181ee0 (strchrnul) redirected to 0x4c2cd30 (strchrnul)
--5544-- REDIR: 0x61780d0 (strcpy) redirected to 0x4a22716 (_vgnU_ifunc_wrapper)
--5544-- REDIR: 0x618ab70 (__strcpy_sse2_unaligned) redirected to 0x4c2a330 (strcpy)
--5544-- REDIR: 0xffffffffff600400 (???) redirected to 0x3806744d (???)
--5544-- REDIR: 0x6178110 (__GI_strcpy) redirected to 0x4c2a410 (__GI_strcpy)
--5544-- REDIR: 0x6176c80 (__GI_strcmp) redirected to 0x4c2aff0 (__GI_strcmp)
--5544-- REDIR: 0x617aae0 (memchr) redirected to 0x4c2b0e0 (memchr)
--5544-- REDIR: 0x617b270 (__GI_memmove) redirected to 0x4c2ca10 (__GI_memmove)
--5544-- REDIR: 0x6178ab0 (strncmp) redirected to 0x4a22716 (_vgnU_ifunc_wrapper)
--5544-- REDIR: 0x622f570 (__strncmp_ssse3) redirected to 0x4c2a790 (strncmp)
--5544-- REDIR: 0x6178b00 (__GI_strncmp) redirected to 0x4c2a800 (__GI_strncmp)
--5544-- REDIR: 0x6181cd0 (__GI___rawmemchr) redirected to 0x4c2cd90 (__GI___rawmemchr)
--5544-- REDIR: 0x617a350 (strncpy) redirected to 0x4a22716 (_vgnU_ifunc_wrapper)
--5544-- REDIR: 0x618b1a0 (__strncpy_sse2_unaligned) redirected to 0x4c2a4f0 (strncpy)
--5544-- REDIR: 0x617b490 (memset) redirected to 0x4c2c730 (memset)
--5544-- REDIR: 0x617ba40 (bcopy) redirected to 0x4c2cc40 (bcopy)
--5544-- REDIR: 0x6176bb0 (__GI_strchr) redirected to 0x4c29e60 (__GI_strchr)
--5544-- REDIR: 0x6242e00 (__strncasecmp_ssse3) redirected to 0x4c2a950 (strncasecmp)
--5544-- REDIR: 0x617bac0 (__GI_stpcpy) redirected to 0x4c2c340 (__GI_stpcpy)
--5544-- Reading syms from /usr/lib64/libnss_files-2.18.so
--5544-- REDIR: 0x6178850 (strnlen) redirected to 0x4c2a290 (strnlen)
--5544-- REDIR: 0x51e70a0 (_intel_fast_memcpy) redirected to 0x4c2bed0 (_intel_fast_memcpy)
--5544-- REDIR: 0x61724b0 (realloc) redirected to 0x4c292e0 (realloc)
--5544-- REDIR: 0xffffffffff600000 (???) redirected to 0x38067443 (???)
--5544-- Discarding syms at 0xcddc1e0-0xcde34a4 in /usr/lib64/libnss_files-2.18.so due to munmap()
==5544== 
==5544== HEAP SUMMARY:
==5544==     in use at exit: 2,208 bytes in 30 blocks
==5544==   total heap usage: 2,818 allocs, 2,788 frees, 2,438,379 bytes allocated
==5544== 
==5544== Searching for pointers to 30 not-freed blocks
==5544== Checked 229,048 bytes
==5544== 
==5544== LEAK SUMMARY:
==5544==    definitely lost: 2,148 bytes in 10 blocks
==5544==    indirectly lost: 60 bytes in 20 blocks
==5544==      possibly lost: 0 bytes in 0 blocks
==5544==    still reachable: 0 bytes in 0 blocks
==5544==         suppressed: 0 bytes in 0 blocks
==5544== Rerun with --leak-check=full to see details of leaked memory
==5544== 
==5544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--5544-- 
--5544-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a /usr/lib64/valgrind/default.supp:1286
==5544== 
==5544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
